<?xml version="1.0" encoding="UTF-8"?>

<GUILayout >
        <Window Type="TaharezLook/FrameWindow" Name="Config" >
			<Property Name="Text" Value="Configuration" />
            <Property Name="UnifiedAreaRect" Value="{{0.1,0},{0.1,0},{0.9,0},{0.9,0}}" />
			
            <Window Type="TaharezLook/HorizontalScrollbar" Name="Config/CameraDistanceScroll" >
                <Property Name="PageSize" Value="0" />
                <Property Name="StepSize" Value="1" />
                <Property Name="OverlapSize" Value="20" />
                <Property Name="DocumentSize" Value="89" />
                <Property Name="ScrollPosition" Value="0" />
                <Property Name="UnifiedMaxSize" Value="{{0.4,0},{0.04,0}}" />
                <Property Name="UnifiedMinSize" Value="{{0.2,0},{0.01,0}}" />
                <Property Name="UnifiedAreaRect" Value="{{0.1,0},{0.1,0},{0.5,0},{0.15,0}}" />
            </Window>
			
			<Window Type="TaharezLook/StaticText" Name="Config/CameraDistanceCaption" >
                <Property Name="Text" Value="Camera distance 10" />
                <Property Name="FrameEnabled" Value="False" />

                <Property Name="UnifiedMaxSize" Value="{{1,0},{1,0}}" />
                <Property Name="UnifiedAreaRect" Value="{{0.1,0},{0.02,0},{0.4,0},{0.07,0}}" />
                <Property Name="BackgroundEnabled" Value="False" />
            </Window>

			
			<Window Type="TaharezLook/Button" Name="Config/ButtonOK">
				<Property Name="Text" Value="OK" />
				<Property Name="UnifiedAreaRect" Value="{{0.60,0},{0.90,0},{0.75,0},{0.95,0}}" />
			</Window>
			
			<Window Type="TaharezLook/Button" Name="Config/ButtonCancel">
				<Property Name="Text" Value="Cancel" />
				<Property Name="UnifiedAreaRect" Value="{{0.80,0},{0.90,0},{0.95,0},{0.95,0}}" />
			</Window>
        </Window>
</GUILayout>
